src/Tool.TTFMetrics/MainWindow.xaml

<Window x:Class="Tool.TTFMetrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ttfMetrics="clr-namespace:Tool.TTFMetrics"
        mc:Ignorable="d"
        Title="TTFMetrics" Height="450" Width="800">

    <Window.DataContext>
        <ttfMetrics:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Command="{Binding SelectFileCommand, Mode=OneTime}"
                Content="Select file..."
                Margin="3"
                Padding="4 2"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="True"
                 Margin="3"
                 Text="{Binding FilePath, Mode=OneWay}"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" />

        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Content, Mode=OneWay}"
                 VerticalAlignment="Stretch" />
    </Grid>
</Window>
