src/WpfMath.Example/MainWindow.xaml

<Window x:Class="WpfMath.Example.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="WPF-Math Example" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Presets" ItemsSource="{Binding ElementName=Window, Path=DemoFormulas}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="CommandParameter" Value="{Binding Formula}"/>
                            <Setter Property="Command" Value="{Binding ElementName=Window, Path=ApplyPresetCommand}"/>
                            <Setter Property="Header" Value="{Binding Name}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Export Image..." Click="SaveMenuOnClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuOnClick"/>
            </MenuItem>
        </Menu>

        <!--<DockPanel Margin="10,10,10,0" >
            <ComboBox DockPanel.Dock="Left" Width="150"
                      Name="FormulaSelector" SelectionChanged="FormulaTextBox_OnSelectionChanged" />
            <Button DockPanel.Dock="Right" Content="_Save"
                    Click="saveButton_Click" />
        </DockPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     AcceptsReturn="True"
                     Margin="3"
                     Name="InputTextBox"
                     SelectionChanged="InputTextBoxOnSelectionChanged" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Right">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Formula, Path=HasError}" Value="False">
                                <Setter Property="Content" Value="Formula is valid" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Formula, Path=HasError}" Value="True">
                                <Setter Property="Content" Value="{Binding ElementName=Formula, Path=Errors[0].Message}" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="5" />

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Content="âž"
                   FontSize="18"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left"
                       Content="{Binding ElementName=Formula, Path=Scale}"
                       ContentStringFormat="Scale: {0}"
                       Margin="3"
                       Width="58" />

                <Slider AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        Margin="3"
                        Minimum="7" Maximum="42"
                        TickPlacement="BottomRight"
                        Value="{Binding ElementName=Formula, Path=Scale}" />
            </DockPanel>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <controls:FormulaControl Name="Formula"
                                         Formula="{Binding Text, ElementName=InputTextBox, NotifyOnValidationError=True}"
                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         SnapsToDevicePixels="True" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
