src/WpfMath/Controls/CustomFontSettingsWindow.xaml

<Window x:Class="WpfMath.Controls.CustomFontSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMath.Controls"
        mc:Ignorable="d"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Custom Font Settings Window" KeyDown="SettingsWindow_KeyDown" Height="180" MinHeight="250"  Width="250" MinWidth="230" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="symbolsListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="3" Margin="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                            <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
        <DockPanel Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Expander Header="Parameters" Grid.Row="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Num1" Height="20" Grid.Column="0" Grid.Row="0"/>
                            <wpftk:DoubleUpDown x:Name="Num1Txb" Height="20" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Text="Num2" Height="20" Grid.Column="2" Grid.Row="0"/>
                            <wpftk:DoubleUpDown x:Name="Num2Txb" Height="20" Grid.Column="3" Grid.Row="0"/>

                            <TextBlock Text="Num3" Height="20" Grid.Column="4" Grid.Row="0"/>
                            <wpftk:DoubleUpDown x:Name="Num3Txb" Height="20" Grid.Column="5" Grid.Row="0"/>

                            <TextBlock Text="Denom1" Height="20" Grid.Column="0" Grid.Row="1"/>
                            <wpftk:DoubleUpDown x:Name="Denom1Txb" Height="20" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Denom2" Height="20" Grid.Column="2" Grid.Row="1"/>
                            <wpftk:DoubleUpDown x:Name="Denom2Txb" Height="20" Grid.Column="3" Grid.Row="1"/>

                            <TextBlock Text="Denom3" Height="20" Grid.Column="4" Grid.Row="1"/>
                            <wpftk:DoubleUpDown x:Name="Denom3Txb" Height="20" Grid.Column="5" Grid.Row="1"/>

                            <TextBlock Text="Sup1" Height="20" Grid.Column="0" Grid.Row="2"/>
                            <wpftk:DoubleUpDown x:Name="Sup1Txb" Height="20" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock Text="Sup2" Height="20" Grid.Column="2" Grid.Row="2"/>
                            <wpftk:DoubleUpDown x:Name="Sup2Txb" Height="20" Grid.Column="3" Grid.Row="2"/>

                            <TextBlock Text="Sup3" Height="20" Grid.Column="4" Grid.Row="2"/>
                            <wpftk:DoubleUpDown x:Name="Sup3Txb" Height="20" Grid.Column="5" Grid.Row="2"/>

                            <TextBlock Text="Sub1" Height="20" Grid.Column="0" Grid.Row="3"/>
                            <wpftk:DoubleUpDown x:Name="Sub1Txb" Height="20" Grid.Column="1" Grid.Row="3"/>

                            <TextBlock Text="Sub2" Height="20" Grid.Column="2" Grid.Row="3"/>
                            <wpftk:DoubleUpDown x:Name="Sub2Txb" Height="20" Grid.Column="3" Grid.Row="3"/>

                            <TextBlock Text="Sub3" Height="20" Grid.Column="4" Grid.Row="3"/>
                            <wpftk:DoubleUpDown x:Name="Sub3Txb" Height="20" Grid.Column="5" Grid.Row="3"/>

                            <TextBlock Text="Supdrop" Height="20" Grid.Column="0" Grid.Row="4"/>
                            <wpftk:DoubleUpDown x:Name="SupdropTxb" Height="20" Grid.Column="1" Grid.Row="4"/>

                            <TextBlock Text="Subdrop" Height="20" Grid.Column="2" Grid.Row="4"/>
                            <wpftk:DoubleUpDown x:Name="SubdropTxb" Height="20" Grid.Column="3" Grid.Row="4"/>

                            <TextBlock Text="AxisHeight" Height="20" Grid.Column="4" Grid.Row="4"/>
                            <wpftk:DoubleUpDown x:Name="AxisHeightTxb" Height="20" Grid.Column="5" Grid.Row="4"/>

                            <TextBlock Text="DefaultRuleThickness" Height="20" Grid.Column="0" Grid.Row="5"/>
                            <wpftk:DoubleUpDown x:Name="DefaultRuleThicknessTxb" Height="20" Grid.Column="1" Grid.Row="5"/>

                            <TextBlock Text="BigOpSpacing1" Height="20" Grid.Column="2" Grid.Row="5"/>
                            <wpftk:DoubleUpDown x:Name="BigOpSpacing1Txb" Height="20" Grid.Column="3" Grid.Row="5"/>

                            <TextBlock Text="BigOpSpacing2" Height="20" Grid.Column="4" Grid.Row="5"/>
                            <wpftk:DoubleUpDown x:Name="BigOpSpacing2Txb" Height="20" Grid.Column="5" Grid.Row="5"/>

                            <TextBlock Text="BigOpSpacing3" Height="20" Grid.Column="0" Grid.Row="6"/>
                            <wpftk:DoubleUpDown x:Name="BigOpSpacing3Txb" Height="20" Grid.Column="1" Grid.Row="6"/>

                            <TextBlock Text="BigOpSpacing4" Height="20" Grid.Column="2" Grid.Row="6"/>
                            <wpftk:DoubleUpDown x:Name="BigOpSpacing4Txb" Height="20" Grid.Column="3" Grid.Row="6"/>

                            <TextBlock Text="BigOpSpacing5" Height="20" Grid.Column="4" Grid.Row="6"/>
                            <wpftk:DoubleUpDown x:Name="BigOpSpacing5Txb" Height="20" Grid.Column="5" Grid.Row="6"/>
                        </Grid>
                    </ScrollViewer>
                </Expander>

                <Expander Header="General Settings" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MuFontId: " Grid.Column="0" Grid.Row="0"/>
                        <wpftk:IntegerUpDown x:Name="GSMufontid" Height="25"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Text="Space FontId: " Grid.Column="2" Grid.Row="0"/>
                        <wpftk:IntegerUpDown x:Name="GSSpacefontid" Height="25" Grid.Column="3" Grid.Row="0"/>

                        <TextBlock Text="Script Factor: " Grid.Column="0" Grid.Row="1"/>
                        <wpftk:DoubleUpDown x:Name="GSScriptfactor" Height="25" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="ScriptScriptFactor: " Grid.Column="2" Grid.Row="1" />
                        <wpftk:DoubleUpDown x:Name="GSScriptscriptfactor" Height="25" Grid.Column="3" Grid.Row="1"/>

                    </Grid>
                </Expander>

                <Expander x:Name="txtStyleExp" Header="Text Style Mappings" Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="TxtStMapsGrid">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>

                        </Grid>
                    </ScrollViewer>
                </Expander>

                <Expander Header="Default Text Style Mapping" Grid.Row="3">
                    
                </Expander>

                <Expander Header="Symbols" Grid.Row="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="GroupsComboBox" Width="180" HorizontalAlignment="Left" Margin="10,0" Grid.Row="0" Grid.Column="0">
                        </ComboBox>
                        <TextBlock x:Name="CurrentGroupCountTxb" FontWeight="Bold" FontFamily="BookMan Old Style" HorizontalAlignment="Stretch" Width="45" Height="20" Grid.Row="0" Grid.Column="1"/>

                        <ScrollViewer x:Name="symbolsContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        </ScrollViewer>

                        <!--<ListBox x:Name="PreviewSymbolslistBox" >
                            <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" 
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Margin="2" CornerRadius="3" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                                    <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>-->
                        
                    </Grid>
                </Expander>

                <Expander Header="Font Descriptions" Grid.Row="5">
                    <Grid x:Name="FontDescrGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                        <ComboBox x:Name="FontsComboBox" Width="180" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                        </ComboBox>
                        <TextBlock x:Name="CurrentFontCountTxb" FontWeight="Bold" FontFamily="BookMan Old Style" HorizontalAlignment="Stretch" Width="45" Height="20" Grid.Row="0" Grid.Column="1"/>

                        <ScrollViewer x:Name="fontsContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        </ScrollViewer>

                    </Grid>
                </Expander>

            </Grid>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Generate Settings" Click="GenerateSettings_Click" Height="20" Grid.Column="0"/>
            <Button Grid.Column="1" Content="Add">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Text Style Mappings" Click="AddTextStyleMappings_Click" Height="20"/>
                        <MenuItem Header="Symbols" Click="AddGroupSymbols_Click" Height="20"/>
                        <MenuItem Header="Font Descriptions" Click="AddFontDescriptions_Click" Height="20"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Load Settings" Click="LoadSettings_Click" Height="20" Grid.Column="2"/>
        </Grid>

    </Grid>

</Window>
