src/WpfMath/Controls/FontDescriptionPreview.xaml

<UserControl x:Class="WpfMath.Controls.FontDescriptionPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMath.Controls"
             mc:Ignorable="d"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Font Info: " Grid.Column="0" Grid.Row="0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Space: " Height="20"/>
                <wpftk:DoubleUpDown Height="20"/>
                <TextBlock Text="xHeight: " Height="20"/>
                <wpftk:DoubleUpDown Height="20"/>
                <TextBlock Text="skewChar: " Height="20"/>
                <wpftk:DoubleUpDown Height="20"/>
                <TextBlock Text="quad: " Height="20"/>
                <wpftk:DoubleUpDown Height="20"/>

                <TextBlock Text="start: " Height="20"/>
                <wpftk:IntegerUpDown x:Name="startTxb" Minimum="0" Value="0"/>
                <TextBlock Text="end: " Height="20"/>
                <wpftk:IntegerUpDown x:Name="endTxb" Minimum="{Binding ElementName=startTxb, Path=Value}" Value="640"/>

                <Button Content="Update" Click="Update_Click" Width="50"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="Char Info: " Grid.Column="0" Grid.Row="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="  Code: " />
                <TextBox x:Name="codeptTxbx" Text=" " IsReadOnly="True"/>
                <TextBlock Text="  width: " />
                <TextBox x:Name="codeWidthTxbx" Text=" " IsReadOnly="True"/>
                <TextBlock Text="  height: " />
                <TextBox x:Name="codeHeightTxbx" Text=" " IsReadOnly="True"/>
                <TextBlock x:Name="codeDepthTxbk" Text="  depth: " />
                <TextBox x:Name="codeDepthTxbx" Text=" " IsReadOnly="True"/>
                <TextBlock x:Name="codeItaTxbk" Text="  italic: " />
                <TextBox x:Name="codeItaTxbx" Text=" " IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox x:Name="FontSymbolslistBox" SelectionChanged="FontDescriptionListBoxItem_SelectionChanged" FontSize="20" FontFamily="Cambria Math Regular" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="2" CornerRadius="3" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                            <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}" FontFamily="{Binding UnicodeListItemFontFamily}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Value" Click="CopyListBoxItem_Click" Height="20"/>
                        
                    </ContextMenu>
                </ListBox.ContextMenu>-->
            </ListBox>

        </ScrollViewer>
    </Grid>
</UserControl>
