src/WpfMath/Controls/SymbolMapDialog.xaml

<Window x:Class="WpfMath.Controls.SymbolMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMath.Controls"
        mc:Ignorable="d"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create New Symbol Map" Height="135" MinHeight="135" MaxHeight="140" Width="200" MinWidth="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Label Content="Symbol Name: " ToolTip="{Binding ElementName=symbNameTxb, Path=ToolTip}" Height="25" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="symbNameTxb" ToolTip="The name of the symbol" Height="20" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Character Code: " ToolTip="{Binding ElementName=symbchTxb, Path=ToolTip}" Height="25" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="symbchTxbk" ToolTip="The Unicode code point of the character" Height="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Font Id: " Height="25" ToolTip="{Binding ElementName=fontIdTxb,Path=ToolTip}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="fontIdTxbk" ToolTip="The id of the symbol's reference font" Height="20" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="okBut" Content="OK" Click="OkBut_Click" FontWeight="Bold" IsDefault="True" Height="25" Width="45" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>

    </Grid>
</Window>
