src/WpfMath/Controls/TextStyleMapPreview.xaml

<UserControl x:Class="WpfMath.Controls.TextStyleMapPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMath.Controls"
             mc:Ignorable="d" 
             MinHeight="135" MinWidth="200">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" FontWeight="Bold" Height="25" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="txtStyleTxb" Text=" " Height="25" Grid.Column="1" Grid.Row="0"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid x:Name="mapRangeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Code " ToolTip="The name of the map range" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Font Id " ToolTip="The font id of the map range" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Start " ToolTip="The start point of the map range" Grid.Column="2" Grid.Row="0"/>

            </Grid>
        </ScrollViewer>

        <Button x:Name="editBut" Content="Edit" Click="EditBut_Click" FontWeight="Bold" IsDefault="True" Height="22" Width="45" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"/>

    </Grid>
</UserControl>
