src/WpfMath/Controls/TextStyleMapDialog.xaml

<Window x:Class="WpfMath.Controls.TextStyleMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMath.Controls"
        mc:Ignorable="d"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create New Text Style Map" Height="155" MinHeight="135" MaxHeight="340" Width="200" MinWidth="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" FontWeight="Bold" Height="25" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtStyleTxb" Text=" " Height="25" Grid.Column="1" Grid.Row="0"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

            <Grid x:Name="mapRangeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Code " ToolTip="The name of the map range" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Font Id " ToolTip="The font id of the map range" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Start " ToolTip="The start point of the map range" Grid.Column="2" Grid.Row="0"/>

            </Grid>
        </ScrollViewer>

        <Button Content="+" Click="AddMapRange_Click" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="okBut" Content="OK" Click="OkBut_Click" FontWeight="Bold" IsDefault="True" Height="22" Width="45" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
