WpfMath.Example/MainWindow.xaml

<Window x:Class="WpfMath.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="WPF-Math Example" Width="640" Height="520"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10" Grid.Row="0" Grid.Column="0">

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="renderButton" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="_Render" IsDefault="True" Click="renderButton_Click"/>
                <Button Name="saveButton" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="_Save" Click="saveButton_Click"/>
            </Grid>

            <TextBox Name="inputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </DockPanel>

        <Border Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:VisualContainerElement x:Name="formulaContainerElement" Height="120" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
